{
  "darkmode": true,
  "themeLocation": "theme.json",
  "pages": [
    "pages/study/study",
    "pages/cardDetail/cardDetail",
    "pages/shareImport/shareImport",
    "pages/statistics/statistics",
    "pages/mine/mine",
    "pages/backup/backup",
    "pages/login/login",
    "pages/settings/settings",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "@navTxtStyle",
    "navigationBarTitleText": "LEmemory",
    "navigationBarBackgroundColor": "@navBgColor",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle"
  },
  "tabBar": {
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "borderStyle": "@tabBorderStyle",
    "backgroundColor": "@tabBgColor",
    "list": [
      {
        "pagePath": "pages/study/study",
        "iconPath": "@iconPathStudy",
        "selectedIconPath": "@selectedIconPathStudy",
        "text": "学习"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "iconPath": "@iconPathStats",
        "selectedIconPath": "@selectedIconPathStats",
        "text": "统计"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "@iconPathMine",
        "selectedIconPath": "@selectedIconPathMine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
